= IP-адрес
IP-адрес - самый известный и очевидный способ отслеживания. Речь идет про общедоступный адрес в интернете, который предоставляет ваш провайдер (мобильный, кабельный, оптоволоконный, кафе, сосед). Провайдер ведет журналы о том, кто использовал какой IP-адрес в определенное время. Эти журналы хранятся годами и могут передаваться третьим лицам без вашего ведома. Более того, провайдер записывает все места, куда вы лазили и все адреса, куда отправляли запросы.

Большинство сайтов и ресурсов сохраняют у себя ваш IP-адрес. Так же они могут составлять карты взаимодействий и хранить всю историю действий с привязкой к вам и вашему IP-адресу.

Любой сайт, знающий ваш IP-адрес, может так же узнать
- местоположение (не точное, но минимум регион, а в большинстве случаев и город),
- наличие IP-адреса в черных списках и спам-листах,
- регистрационная информация (whois),
- что вы загружали с общедоступных ресурсов,
- наличие открытых портов и работающих служб.

Стоит скрывать свой реальный IP-адрес, и можно это делать совершенно разными способами.


= DNS
// Ну совсем уж детское объяснение
DNS (Domain Name System, система доменных имен) - сервис, используемый вашим браузером, чтобы находить IP-адреса других сервисов.
По буквенному адресу (домену), например google.com, с помощью DNS-запроса найдет IP-адрес 142.250.65.174.

Обычно служба DNS предоставляется интернет-провайдером и автоматически настраивается сетью, к которой вы подключаетесь.


= RFID
RFID (Radio Frequency IDentification, радиочастотная идентификация) - способ идентификации объектов с помощью радиосигналов.
Эта технология используется, например, для бесконтактных платежей.
Радиосигналы записывают или считывают информацию, хранящуюся на RFID-метках.
Информация может быть любой - от одного серийного номера до нескольких страниц данных.

Конечно, телефон обладает RFID-меткой, и RFID можно использоваться для отслеживания.
RFID-метками так же обладают банковские карты, подарочные карты магазинов, пропуска, ключи от машины, паспорт, ценники, бирки на одежде и куча других вещей.

Это не поможет для удаленной деанонимизации, но это можно использовать для сужения круга поиска или определения личности.
Например, некоторые магазины сканируют и регистрируют все RFID-метки.
Несмотря на то, что они ищут свои карты, они также могут сохранять информацию о других метках.
И как только они найдут свою, они могут получить вашу информацию и привязать к ней все обнаруженные RFID-метки.

Также считыватели могут быть размещены в совершенно неожиданных местах: метро, окошек в ларьках, на стойках магазинов, в турникетах и т.д. (это все реальные случаи).
Единственный способ решить эту проблему - не иметь при себе RFID-меток или защитить их с помощью клетки Фарадея.
Можно также использовать специализированные кошельки, которые блокируют RFID-связь.

== RFID-метки в паспортах
В некоторых странах, например в Малайзии (1998) кроме личных данных записывается история въездов и выездов из страны.
Так же в паспорта вставляют RFID-метки Норвегия (2005), Япония (2006), большинство стран Евросоюза (2006), Австралия,
Гонконг, США (2007), Великобритания (2006), Индия (2008), Сербия (2008), Южная Корея (2008), Тайвань (2008),
Албания (2009), Филиппины (2009), Македония (2010), Аргентина (2012), Канада (2013), Уругвай (2015) и Израиль (2017).


= Wi-Fi и Bluetooth
Геолокация осуществляется не только за счет GPS и триангуляции мобильных антенн.
Она так же осуществляется за счет окружающих точек доступа Wi-Fi, устройств с Bluetooth и прочими службами.

Производители операционных систем, такие как Google и Apple ведут удобную базу данных о большинстве точек доступа Wi-Fi, устройствах Bluetooth и их местоположении.
Когда ваш телефон включен (а не находится в режиме "В самолете"), он будет активно сканировать ближайшие устройства, Wi-Fi и Bluetooth.
Точки доступа Wi-Fi и устройства Bluetooth окружают вас и могут определять местоположение с большей точностью, чем при использовании GPS.

Это активное отслеживание и сканирование может непрерывно отправлять телеметрию с этой информацией компаниям (Google, Apple, Microsoft).
Эта информация уникальна и может использоваться для идентификации и отслеживания конкретного пользователя.
Также таким слежением могут заниматься и мелкие организации.

// Некоторые уже так делают, например поисковик [Shodan](https://www.shodan.io/)
Все это позволяет им определять точное местоположение даже при выключенном GPS, а также вести удобный учет всех устройств Wi-Fi и Bluetooth по всему миру.
Ко всем собранным данным могут получить доступ третьи лица.

Если у вас есть Android, Google, вероятно, знает, где находится телефон, независимо от того, что вы делаете.
Нельзя полностью доверять настройкам.
Операционная система создана компанией, которой нужны ваши данные.

== Вредоносные точки доступа Wi-Fi
Вредоносный устройства (иногда просто телефоны) могут отключать устройства поблизости от текущего Wi-Fi, а затем подменять этот Wi-Fi.
После того, как устройство переподключится к поддельному Wi-Fi, они начнут ...


= Трафик через Tor и VPN
Tor и VPN - это не лекарство от всех болезней.
За прошедшие годы было разработано и изучено множество методов деанонимизации зашифрованного трафика Tor.
Большинство из этих методов представляют собой корреляционные атаки, которые соотносят ваш сетевой трафик с журналами или наборами данных.


= Автономное отслеживание
Некоторые устройства даже в выключенном режиме продолжают отслеживать и отсылать информацию.
Поэтому прием "вынимание батарейки" кажется не таким уж и абсурдным, по крайней мере для некоторых устройств:
- iPhone и iPad (IOS 13 и выше)
- Телефоны Samsung (Android 10 и выше)
- Компьютеры MacBook (macOS 10.15 и выше)

Эти устройства будут продолжать передавать информацию на устройства рядом даже в автономном режиме, используя Bluetooth с низким энергопотреблением.
У них нет прямого доступа к устройствам (которые не подключены к Интернету), вместо этого они используют BLE.
Состояние этого устройства транслируется через другие ближайшие устройства, имеющие доступ к интернету.
