= IMEI и IMSI

IMEI (Международный идентификатор мобильного оборудования) и IMSI (Международный идентификатор абонента мобильной связи) -
это уникальные номера, созданные производителями сотовых телефонов и операторами сотовой связи.

// Например, банковскими приложениями, которым дано слишком много разрешений
IMEI привязан непосредственно к телефону.
Он известен операторам сотовой связи и отслеживается производителями.
Каждый раз, когда телефон подключается к мобильной сети, он регистрирует IMEI в сети вместе с IMSI (если вставлена SIM-карта).
Он также используется многими приложениями и самими ОС для идентификации устройства.

// Надо различать понятия "законно" и "не незаконно"
Изменить IMEI возможно, но сложно (много где это не незаконным).
Проще и дешевле просто найти или купить какой-нибудь старый (рабочий) одноразовый телефон в каком-нибудь маленьком магазинчике.

IMSI привязан к используемой вами мобильной подписке или тарифному плану, и, как следствие, к вашему номеру телефона вашим оператором мобильной связи.
IMSI жестко закодирован в SIM-карте и не может быть изменен.
Как и IMEI, IMSI также используется некоторыми приложениями и операционными системами для идентификации и отслеживается.
Например, некоторые страны ЕС поддерживают базу данных ассоциаций IMEI/IMSI для удобства запроса правоохранительными органами.

Сегодня выдавать свой (реальный) номер телефона - это то же самое, что выдавать свой номер паспорта.

Самые распространенные способы отследить по IMEI и IMSI

- В журналах регистрации абонентов мобильного оператора обычно хранится IMEI вместе с IMSI и базой данных их абонентской информации.
Учтите, что использование анонимной SIM-карты не поможет, если вы ее вставите в тот же телефон, где была не анонимная SIM-карта.

- В журналах антенн мобильного оператора ведется учет IMEI.
IMSI также хранит некоторые данные о соединении.
Они регистрируют подключения телефона с комбинацией IMEI+IMSI к набору мобильных антенн и то, насколько мощным был сигнал на каждую из этих антенн.
Это позволяет легко выполнять триангуляцию или геолокацию сигнала.
Они также знают, какие другие телефоны (например, ваш настоящий) подключались в одно и то же время к тем же антеннам с тем же сигналом.
Можно легко вычислить связь между телефонами - "анонимный телефон" всегда был подключен в том же месте и в то же время, что и "известный телефон".

- Производитель телефона может отследить продажу телефона по IMEI, если этот телефон был куплен неанонимным способом.
Они ведут журналы продаж и записывают, какому человеку и когда был продан телефон с каким серийным номером и IMEI.
По этой информации вас можно отследить.
Даже если они не найдут вас по камерам видеонаблюдения и если вы купили телефон за наличные, они все равно смогут найти, какой другой телефон (ваш настоящий в вашем кармане) был там (в том магазине) в то время и дату, используя журналы регистрации антенн.

- Производители операционных систем для смартфонов (Google и Apple) также ведут журналы идентификации IMEI и IMSI, привязанные к учетным записям, и того, какой пользователь ими пользовался.
Они также могут проследить историю телефона и то, к каким учетным записям этот телефон был привязан в прошлом.

- Правительственные учреждения по всему миру, заинтересованные в вашем номере телефона, могут использовать специальные устройства "улавливателями IMSI".
Эти устройства могут имитировать антенну сотового телефона и принудительно подключать к ней определенный IMSI (ваш телефон).
Как только они это сделают, они смогут использовать различные MITM-атаки для управления телефоном и прослушивания.